# Limit line length
linelength=120

# disable copyright requirement
filter=-legal/copyright

# disable include_subdir, it does not works for tests/
filter=-build/include_subdir

# do not use pointers
filter=-runtime/references

# do not look too much at the order of includes
filter=-build/include_order

# does not play well with clang-tidy
filter=-readability/nolint

# I do C++20!!
filter=-build/c++17

# exclude GitHub action build dir (see .github/workflows/ci.yml)
exclude_files=_build

# exclude default CLion build dir
exclude_files=buildDir

# exclude venv
exclude_files=venv

# exclude external code
exclude_files=subprojects